# api_images_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_images/: MainActivity.kt  MainViewModel.kt  MyViewModelFactory.kt  PhotosAdapter.kt
app/src/main/java/com/example/api_images/client/: ApiService.kt  Repo.kt  RestClient.kt
app/src/main/java/com/example/api_images/dto/: ApiDto.kt  BpiDto.kt  CoinDto.kt
app/src/main/java/com/example/api_images/services/: ApiService.kt  Photo.kt  RepoBitCoin.kt  RestClient.kt  Src.kt  SrcX.kt
app/src/main/java/com/example/api_images/servicesnew/: Pexels.kt  Photo2.kt  Src2.kt
app/src/main/java/com/example/api_images/ui/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyViewModelFactory.kt  PhotosAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/api_images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
